<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Video Receiver</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #connectionId {
            background: #fff;
        }
        #connectionId>* {
            display: inline-block;
        }

        #start-connection {
            margin-left: 10px;
        }

        #received-content {
            width: 640px;
            height: 480px;
            margin-top: 20px;
            background-color: #333333;
        }
        .video {
            display: block;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }
        .video-block {
            height: 91vh;
        }
    </style>

    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>

<body style="background: #333">
    <div id="connectionId">
        <label for="input-id">Connection id</label>
        <input type="text" name="input-id" id="input-id">
    </div>
    <div class="video-block">
        <video id="received-content" autoplay class="video"></video>
    </div>


    <script src="receiver.js"></script>
</body>

</html>