<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilio Receiver</title>
    <script src="//sdk.twilio.com/js/video/releases/2.15.3/twilio-video.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }
        #tokenId, #room-name {
            background: white;
        }

        #tokenId>* {
            display: inline-block;
        }

        #connect {
            margin-left: 10px;
        }

        #received-content-twilio {
            /*width: 1024px;*/
            /*height: 768px;*/
            margin-top: 20px;
            background-color: #000;
        }
        .video {
            display: block;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }
        .video-block {
            height: 91vh;
        }
    </style>
</head>

<body>

    <div id="tokenId">
        <label for="input-id">Token</label>
        <input type="text" name="input-id" id="input-id">
        <button id="connect">Connect</button>
    </div>

    <div id="room-name"></div>

    <div class="video-block">
        <video id="received-content-twilio" autoplay class="video"></video>
    </div>

    <script src="twilio_receiver.js"></script>

</body>

</html>